{
  "name": "@jangle/core",
  "version": "0.2.2",
  "description": "The core layer for Jangle CMS.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jangle-cms/core.git"
  },
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "test": "nyc mocha --exit -r ts-node/register ./tests/*.spec.ts",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "build": "node_modules/typescript/bin/tsc",
    "dev": "node_modules/typescript/bin/tsc -w"
  },
  "keywords": [
    "jangle",
    "cms",
    "authentication",
    "history",
    "publishing"
  ],
  "author": "Ryan Haskell-Glatz",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^5.0.1",
    "pluralize": "^7.0.0",
    "ramda": "^0.25.0",
    "typescript": "^2.6.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^1.0.0",
    "@types/chai": "^4.0.10",
    "@types/jsonwebtoken": "^7.2.5",
    "@types/mocha": "^2.2.45",
    "@types/mongoose": "^4.7.33",
    "@types/pluralize": "0.0.28",
    "@types/ramda": "^0.25.16",
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "mocha": "^4.1.0",
    "nyc": "^11.4.1",
    "ts-node": "^4.1.0"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "lib",
      "coverage",
      "tests/**/*.spec.ts",
      "**/*.d.ts"
    ],
    "reporter": [
      "html"
    ],
    "all": true
  },
  "bugs": {
    "url": "https://github.com/jangle-cms/core/issues"
  },
  "homepage": "https://github.com/jangle-cms/core#readme",
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "tests"
  }
}
